NODE_ENV=develop
PORT=3000
DATABASE_URL=mongodb+srv://wizerio123456789:EqscLV7XC3nguLDM@boh-internet-magazine.phzh3.mongodb.net/

JWT_SECRET=my-your-super-puper-secret-code-for-my-jwt
JWT_EXPIRES_IN=90d